# couchbase-lite-net

./: .gitmodules
src/: Couchbase.Lite.sln
src/Couchbase.Lite/: Couchbase.Lite.csproj
src/Couchbase.Lite.Shared/: Couchbase.Lite.Shared.shproj
src/Couchbase.Lite.Shared/API/Sync/: Replicator.cs
src/Couchbase.Lite.Support.Android/: Couchbase.Lite.Support.Android.csproj
src/Couchbase.Lite.Support.Apple/: Activate.cs
src/Couchbase.Lite.Support.Apple/iOS/: Couchbase.Lite.Support.Unity.iOS.csproj  Couchbase.Lite.Support.iOS.csproj
src/Couchbase.Lite.Support.Apple/iOS/Support/: DefaultDirectoryResolver.cs  MainThreadTaskScheduler.cs  iOSRuntimePlatform.cs
src/Couchbase.Lite.Support.Unity/: Activate.cs  Couchbase.Lite.Support.Unity.csproj  desktop.targets
src/Couchbase.Lite.Support.Unity/Properties/: AssemblyInfo.cs
src/Couchbase.Lite.Support.Unity/Support/: FileLoggerProvider.cs
src/Couchbase.Lite/Properties/: AssemblyInfo.cs
src/LiteCore/src/LiteCore.Shared/Interop/: ILiteCore.cs  LiteCore_impl.cs  LiteCore_shell.cs
src/LiteCore/src/LiteCore.Shared/Interop/Common/: C4Base_native.cs
src/LiteCore/src/LiteCore.Shared/Interop/iOS/: C4Base_native_ios.cs
