<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsMac>false</IsMac>
    <IsMac Condition=" '$(OS)' == 'Unix' AND Exists('/Library/Frameworks') ">true</IsMac>
  </PropertyGroup>
  <PropertyGroup>
    <Configurations>Debug;Release;Packaging</Configurations>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Packaging|AnyCPU'">
    <DocumentationFile>bin\Packaging\netcoreapp2.0\Couchbase.Lite.Support.Unity.xml</DocumentationFile>
    <DebugType>portable</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Couchbase.Lite\Couchbase.Lite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Couchbase.Lite\Properties\DynamicAssemblyInfo.tt">
      <Link>Properties\DynamicAssemblyInfo.tt</Link>
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DynamicAssemblyInfo.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Couchbase.Lite\Properties\DynamicAssemblyInfo.cs">
      <Link>Properties\DynamicAssemblyInfo.cs</Link>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DynamicAssemblyInfo.tt</DependentUpon>
    </Compile>
    <Compile Include="..\Activate.cs">
      <Link>Activate.cs</Link>
    </Compile>
    <Compile Include="..\..\LiteCore\src\LiteCore.Shared\Interop\iOS\C4Base_native_ios.cs">
      <Link>Support\LiteCore\C4Base_native_ios.cs</Link>
    </Compile>
    <Compile Include="..\..\LiteCore\src\LiteCore.Shared\Interop\iOS\C4BlobStore_native_ios.cs">
      <Link>Support\LiteCore\C4BlobStore_native_ios.cs</Link>
    </Compile>
    <Compile Include="..\..\LiteCore\src\LiteCore.Shared\Interop\iOS\C4Database_native_ios.cs">
      <Link>Support\LiteCore\C4Database_native_ios.cs</Link>
    </Compile>
    <Compile Include="..\..\LiteCore\src\LiteCore.Shared\Interop\iOS\C4DocEnumerator_native_ios.cs">
      <Link>Support\LiteCore\C4DocEnumerator_native_ios.cs</Link>
    </Compile>
    <Compile Include="..\..\LiteCore\src\LiteCore.Shared\Interop\iOS\C4Document_native_ios.cs">
      <Link>Support\LiteCore\C4Document_native_ios.cs</Link>
    </Compile>
    <Compile Include="..\..\LiteCore\src\LiteCore.Shared\Interop\iOS\C4Document+Fleece_native_ios.cs">
      <Link>Support\LiteCore\C4Document+Fleece_native_ios.cs</Link>
    </Compile>
    <Compile Include="..\..\LiteCore\src\LiteCore.Shared\Interop\iOS\C4ExpiryEnumerator_native_ios.cs">
      <Link>Support\LiteCore\C4ExpiryEnumerator_native_ios.cs</Link>
    </Compile>
    <Compile Include="..\..\LiteCore\src\LiteCore.Shared\Interop\iOS\C4Observer_native_ios.cs">
      <Link>Support\LiteCore\C4Observer_native_ios.cs</Link>
    </Compile>
    <Compile Include="..\..\LiteCore\src\LiteCore.Shared\Interop\iOS\C4Query_native_ios.cs">
      <Link>Support\LiteCore\C4Query_native_ios.cs</Link>
    </Compile>
    <Compile Include="..\..\LiteCore\src\LiteCore.Shared\Interop\iOS\C4Replicator_native_ios.cs">
      <Link>Support\LiteCore\C4Replicator_native_ios.cs</Link>
    </Compile>
    <Compile Include="..\..\LiteCore\src\LiteCore.Shared\Interop\iOS\C4Socket_native_ios.cs">
      <Link>Support\LiteCore\C4Socket_native_ios.cs</Link>
    </Compile>
    <Compile Include="..\..\LiteCore\src\LiteCore.Shared\Interop\iOS\Fleece_native_ios.cs">
      <Link>Support\LiteCore\Fleece_native_ios.cs</Link>
    </Compile>
    <Compile Include="..\..\LiteCore\src\LiteCore.Shared\Interop\LiteCore_impl.cs">
      <Link>Support\LiteCore\LiteCore_impl.cs</Link>
    </Compile>
    <Compile Include="..\..\LiteCore\src\LiteCore.Shared\Interop\iOS\Misc_native.cs">
      <Link>Support\LiteCore\Misc_native.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Support\LiteCore\" />
  </ItemGroup>
</Project>